# Plotly_REST_API_for_iPlant_DE

./: gene_exp.csv  gene_exp_copy.csv  plots.csv  pom.xml
src/main/java/plotly/: ClientUserRequest.java  ConnectionGet.java  Response.java  UserData.java
